###############################
|  #           #        #     #
#  ####  ####  #######  ####  #
#     E  #  #               S #
####  #  #  #  #######  #######
#     #  #        #        #  #
#  #  #  #  ####  #  T     #  #
#  #  #  #  #     #     L__#  #
#######  #  ####  #######  #  #
#  #  E     #        #  #  #  #
#  ####  #  #     #  #  #  #  #
#     #  #     #  #           #
#  #######  #  #######  ####  #
#     #     #  #  E  #  #     #
#  #  #######  #  #  ## #  ####
#  #      E    #  #    E      #
#  #######  #  #  #  #  #######
#  #     #  #     #  #        #
#  ####  ################  ####
#                    #  T     |
###############################
