###############################
|  #           #        #     #
#  ####  ####  #######  ####  #
#   E    #  #                 #
####  #  #  #  #######  #######
#     #  #        #        #  #
#  #  #  #  ####  #  T     #  #
#  #  #  #  #     #   |---|#  #
#######  #  ####  #######  #  #
#  #  E     #        #  #  #  #
#  ####  #  #     #  #  #  #  #
#     #  #     #  #           #
#  #######  #  #######  ####  #
#     #     #  #  E  #  #     #
#  #  #######  #  #  ## #  ####
#  #      E    #  #    E      #
#  #######  #  #  #  #  #######
#  #     #  #     #  #        #
#  ####  ################  ####
#                    #  T     |
###############################
